release/dodajpracownika.o
release/dodajprzedmiot.o
release/main.o
release/magazyn.o
release/pracownik.o
release/sprzet.o
release/sprzetwydawany.o
release/sprzetwypozyczany.o
release/usunpracownika.o
release/usunprzedmiot.o
release/wypozyczalnia.o
release/moc_dodajpracownika.o
release/moc_dodajprzedmiot.o
release/moc_magazyn.o
release/moc_pracownik.o
release/moc_sprzet.o
release/moc_sprzetwydawany.o
release/moc_sprzetwypozyczany.o
release/moc_usunpracownika.o
release/moc_usunprzedmiot.o
release/moc_wypozyczalnia.o
